# HapiFhirServiceDemo

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/example/hapifhir/resources/: EncounterResourceProvider.java  PatientResourceProvider.java  ResourceCache.java
src/main/java/com/example/hapifhir/service/: DemoService.java
src/main/webapp/WEB-INF/: web.xml
