<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.hapifhir</groupId>
  <artifactId>HapiFhirServiceDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HapiFhirServiceDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	  	<hapi-fhir-ver>1.3</hapi-fhir-ver>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.3</maven-war-plugin-version>
		<java-compiler-version>1.7</java-compiler-version>
	  </properties>

  <dependencies>
    <dependency>   
    <groupId>ca.uhn.hapi.fhir</groupId>   
    <artifactId>hapi-fhir-base</artifactId>   
    <version>${hapi-fhir-ver}</version>
    </dependency>

    <dependency>   
    <groupId>ca.uhn.hapi.fhir</groupId>   
    <artifactId>hapi-fhir-structures-dstu2</artifactId>   
    <version>${hapi-fhir-ver}</version>
    </dependency>
    
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>

		
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	<scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>
    	<version>${hapi-fhir-ver}</version>
    </dependency>
  </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven-compiler-plugin-version}</version>
	        <configuration>
	          <source>${java-compiler-version}</source>
	          <target>${java-compiler-version}</target>
	        </configuration>
	      </plugin>
     </plugins>
  
	   <pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.1.v20140108</version>
			</plugin>
			</plugins>
		</pluginManagement>
   </build>
</project>

